apply plugin: 'java-library'
apply plugin: 'idea'

group 'org.nbicocchi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.openpojo:openpojo:0.9.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'joda-time:joda-time:2.10.11'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.konghq:unirest-java:3.13.0'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.formdev:flatlaf:1.6'
}

