apply plugin: 'java-library'
apply plugin: 'idea'

group 'org.nbicocchi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.openpojo:openpojo:0.8.13'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre15'
    implementation 'com.sparkjava:spark-core:2.5.5'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'com.konghq:unirest-java:3.11.00'
    implementation 'com.sparkjava:spark-core:2.5.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.formdev:flatlaf:1.0'
}

